REACT_APP_CHECK_PUBLIC_KEY=pk_test_51635669f273e2fdd0ba51eef590367aab3ddbe0c3c09
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51NG4cvEG1zsJ1IMcLM6k9TjS7liXm7qxyHgOCitXrCouP952enW0IeHSMTkiVGG9FP4odrjbC4XNFGtp5v8EFJCi00dMlK62kY
REACT_APP_PAYMENT_GATEWAY_KEY=test_gateway
